# Configuration du service
PORT=3004

# Configuration SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=votre-email@gmail.com
SMTP_PASSWORD=votre-mot-de-passe-app
SMTP_FROM_NAME=LocaHome
SMTP_FROM_EMAIL=noreply@locahome.com

# URL du frontend (pour les liens dans les emails)
FRONTEND_URL=http://localhost:3005
